# WinRAR-Complex-Password-Generator

./: .gitignore  README.md
Complex Password Generator/: Complex Password Generator.sln
Complex Password Generator/NET Core Platform/: NET Core Platform.csproj  Program.cs
Complex Password Generator/NET Core Platform/UI/: MainForm.Designer.cs  MainForm.cs
Complex Password Generator/NET Framwork Platform/: NET Framwork Platform.csproj  Program.cs
Complex Password Generator/NET Framwork Platform/Code/: AesEncrypt.cs  GlobalData.cs  Hash.cs  InputSetting.cs  PasswordGenerate.cs  RSAEncrypt.cs
Complex Password Generator/NET Framwork Platform/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Complex Password Generator/NET Framwork Platform/UI/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
